{"editor.fontSize":18,"terminal.integrated.fontSize":18,"editor.tabSize":2,"editor.formatOnSave":true,"editor.defaultFormatter":"esbenp.prettier-vscode","files.eol":"\n","prettier.endOfLine":"lf","editor.minimap.enabled":false}
